# Tyuiu.TodikovDE.Sprint3

./: Tyuiu.TodikovDE.Sprint3.sln
Tyuiu.TodikovDE.Sprint3.Task0.V17/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task0.V17.csproj
Tyuiu.TodikovDE.Sprint3.Task0.V17.Lib/: DataService.cs  Tyuiu.TodikovDE.Sprint3.Task0.V17.Lib.csproj
Tyuiu.TodikovDE.Sprint3.Task0.V17.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task0.V17.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task1.V16/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task1.V16.csproj
Tyuiu.TodikovDE.Sprint3.Task1.V16.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task1.V16.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task1.V16.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task2.V7/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task2.V7.csproj
Tyuiu.TodikovDE.Sprint3.Task2.V7.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task2.V7.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task2.V7.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task3.V5/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task3.V5.csproj
Tyuiu.TodikovDE.Sprint3.Task3.V5.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task3.V5.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task3.V5.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task4.V1/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task4.V1.csproj
Tyuiu.TodikovDE.Sprint3.Task4.V1.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task4.V1.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task4.V1.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task5.V27/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task5.V27.csproj
Tyuiu.TodikovDE.Sprint3.Task5.V27.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task5.V27.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task5.V27.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task6.V26/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task6.V26.csproj
Tyuiu.TodikovDE.Sprint3.Task6.V26.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task6.V26.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task6.V26.Test.csproj
Tyuiu.TodikovDE.Sprint3.Task7.V2/: Program.cs  Tyuiu.TodikovDE.Sprint3.Task7.V2.csproj
Tyuiu.TodikovDE.Sprint3.Task7.V2.Lib/: DataService.cs
Tyuiu.TodikovDE.Sprint3.Task7.V2.Test/: DataServiceTest.cs  Tyuiu.TodikovDE.Sprint3.Task7.V2.Test.csproj
